<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView android:text="Name"/>
                <EditText
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    tools:layout_editor_absoluteX="57dp"
                    tools:layout_editor_absoluteY="0dp" />
            </TableRow>
            <TableRow>
                <TextView android:text="E-mail"/>
                <EditText
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    tools:layout_editor_absoluteX="57dp"
                    tools:layout_editor_absoluteY="0dp" />

            </TableRow>
            <TableRow>
                <TextView android:text="Password"/>
                <EditText
                    android:id="@+id/password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    tools:layout_editor_absoluteX="57dp"
                    tools:layout_editor_absoluteY="0dp" />

            </TableRow>
            <TableRow>
                <TextView android:text="Foto"/>
                <Button
                    android:id="@+id/photo"
                    android:text="Photo"
                    />
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/save"
                    android:text="Save"
                    />
            </TableRow>

        </TableLayout>



</android.support.constraint.ConstraintLayout>